spring.main.web-application-type=none
spring.application.name=diplomado-project
spring.datasource.url=jdbc:mysql://localhost:3306/keys_info
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true